<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Erdi Bey Ev Nakliyatı</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"; style="width: 100px ;height:50px;object-position: left;;"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item ">
                        <a data-language=1 class="nav-link" href="index.html">Anasayfa</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=2 class="nav-link" href="about.html">Hakkımızda</a>
                     </li>
                     <li class="nav-item">
                        <a data-language="3" class="nav-link" href="services.html">Hizmetlerimiz</a>
                     </li>
                     <li class="nav-item active">
                        <a data-language=4 class="nav-link" href="galery.html">Galeri</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=5 class="nav-link" href="index.html#iletisim1">İletişim</a>
                     </li>
                     <div class="dropdown" style="float:right;">
                        <button class="dropbtn">Languages</button>
                        <div class="dropdown-content languages">
                           <button data-use="tr" style="background-color: rgb(255, 255, 255);">Türkçe</button>
                           <button data-use="en" style="background-color: rgb(255, 255, 255);">English</button>
                           <button data-use="ru" style="background-color: rgb(255, 255, 255);">Русский</button>
                           <button data-use="alm" style="background-color: rgb(255, 255, 255);">Deutsch</button>
                           <button data-use="uk" style="background-color: rgb(255, 255, 255);">українська</button>
                           <button data-use="fr" style="background-color: rgb(255, 255, 255);">Français</button>
                           <button data-use="it" style="background-color: rgb(255, 255, 255);">Italiano</button>
                        </div>
                      </div>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about_taital_main padding_0 margin_0">
                     <div class="about_taital" style="text-align: center;" data-language="28">Fotoğraf Galerimiz</div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f1.webp"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f2.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f3.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f4.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f5.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f6.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f7.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f8.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f9.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f10.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f11.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f12.webp"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f13.webp"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f14.jpg"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f16.webp"></div>
               </div><div class="col-md-3">
                  <div class="about_img"><img src="images/foto/f15.jpg"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               
               <div class="col-lg-4 col-sm-6">
                  <h3 data-language="16" class="useful_text">Menu</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a data-language="1" href="index.html">Anasayfa</a></li>
                        <li><a data-language="2" href="about.html">Hakkımızda</a></li>
                        <li><a data-language="3" href="services.html">Hizmetlerimiz</a></li>
                        <li><a data-language="5" href="contact.html">İletişim</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <h1 data-language="17" class="useful_text">Sosyal Media</h1>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">İnstagram</a></li>
                        <li><a href="index.html">Twitter</a></li>
                        <li><a href="https://wa.me/905398830207">Whatsapp</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <h1 data-language="18" class="useful_text" data-language="18">İletişim</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="https://www.google.com/maps?q=36.9075805,30.7044475">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10" data-language="19">Adres : Dutlubahçe mahallesi 770.sokak Özdemir apartmanı no:4 Muratpasa/Antalya</span>
                           </a>
                        </li>
                        <li>
                           <a href="tel:05398830207">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10" data-language="20">Telefon Numarası : +90 539 883 02 07</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <script src="./script.js"></script> 
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>