<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Erdi Bey Ev Nakliyatı</title>
      <meta name="idwords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"; style="width: 100px ;height:50px;object-position: left;;"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a data-language=1 class="nav-link" href="index.html">Anasayfa</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=2 class="nav-link" href="about.html">Hakkımızda</a>
                     </li>
                     <li class="nav-item">
                        <a data-language="3" class="nav-link" href="services.html">Hizmetlerimiz</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=4 class="nav-link" href="galery.html">Galeri</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=5 class="nav-link" href="index.html#iletisim1">İletişim</a>
                     </li>
                     <div class="dropdown nav-link" style="float:right;">
                        <button class="dropbtn">Languages</button>
                        <div class="dropdown-content languages">
                           <button data-use="tr" style="background-color: rgb(255, 255, 255);">Türkçe</button>
                           <button data-use="en" style="background-color: rgb(255, 255, 255);">English</button>
                           <button data-use="ru" style="background-color: rgb(255, 255, 255);">Русский</button>
                           <button data-use="alm" style="background-color: rgb(255, 255, 255);">Deutsch</button>
                           <button data-use="uk" style="background-color: rgb(255, 255, 255);">українська</button>
                           <button data-use="fr" style="background-color: rgb(255, 255, 255);">Français</button>
                           <button data-use="it" style="background-color: rgb(255, 255, 255);">Italiano</button>
                        </div>
                      </div>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <h1 class="outstanding_text">ErdiBey</h1>
                              <h1 data-language=6 class="coffee_text">Nakliyat</h1>
                              <p class="there_text"></p>
                              <div class="learnmore_bt"><a data-language=7 href="about.html">Hakkımızda Daha Fazla Bilgi İçin</a></div>
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <div class="outstanding_text">
                              <a href="tel:05462127474" style="color: transparent;
                              background: linear-gradient(rgba(0, 0, 0, 0.456), rgba(0, 0, 0, 0.335));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                              -webkit-text-stroke: 2px rgb(255, 255, 255);font-size: 110px;padding-top: 130px;">+90 539 883 02 07</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div class="about_taital" data-language=2><p data-language=29>Hakkımızda</p></div>
                     <p data-language=8 class="about_text" data-language="cümle">Erdibey Nakliyat, Antalya’da uzun yıllardır evden eve taşımacılık sektöründe köklü bir geçmişe sahip olan güvenilir bir firmadır. Profesyonel ekipmanlarımız ve deneyimli personelimizle müşterilerimize en üst düzeyde hizmet sunmayı ilke edinmiş bulunmaktayız.
                     </p>
                     <p class="about_text"></p>
                     <div class="read_bt"><a data-language=9 href="#">Daha Fazlası İçin</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img" style="padding-top: 100px;"><img src="images/blog-1.jpg"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 data-language="10" class="services_taital" >Hizmetlerimiz</h1>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-truck-fast"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Şehir İçi Nakliyat</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main">
                        <div class="house_icon">
                           <i class="fa-solid fa-briefcase" ></i>
                        </div>
                        <h3 data-language="12" class="decorate_text">Ofis Taşımacılığı</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main">
                        <div class="house_icon">
                           <i class="fa-solid fa-shield-halved"></i>
                        </div>
                        <h3 data-language="13" class="decorate_text">Sigortalı Taşıma</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-cable-car"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Asansörlü Ev Taşıma Nakliye Çözümleri</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-clock"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Tam Zamanında Teslim</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-box"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Paketleme</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-broom"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Ev & Mekan Temizliği</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-phone"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">7/24 İletişim Destek</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- testimonial section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 data-language="14" class="client_taital">Müşterilerimizin Yorumları <span class="quick_icon"><img src="images/quick-icon.png"></span></h4></h1>
                  
               </div>
            </div>
         </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

          
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">Zeynep Karadeniz
                              <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Son zamanlarda evimizi taşımak için bir evden eve taşıma firması arıyorduk ve internet araştırmalarımız sonucunda en çok etkilendiğimiz firma sizinki oldu. Özellikle eşyalarımızın güvenliği konusunda endişe duymamamızı sağlayan profesyonel paketleme ve yükleme hizmetleriniz bizi etkiledi.
                           </p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">Анна Иванова (Anna Ivanova)
                              <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Фирмаcы ишлаш сифати мен орқага қарашларини камол килишда ёрдам бериш манфаатли ва жанжалли бўлди. Менга фаоллик ва ишончлилик кўрсатишда ҳархил ҳизматларни кўрсатди. Қулайлик билан тавсия қиламан!</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">Melis Arslan
                              <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Erdibey Nakliyat firması ile çalışmak gerçekten idifli ve kolay oldu. Çalışanların ilgisi ve profesyonelliği bizim için çok önemli</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">Emre Akbulut <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Erdibey Nakliyat firması ile çalıştığım için çok memnunum. Hızlı ve güvenilir bir firma. Hizmetleriyle gerçekten etkileyici bir performans sergilediler. Taşınma sürecimizde her adımda yanımızda oldular ve eşyalarımızın güvenliği konusunda bize gereken güveni verdiler</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">Can Aksoy <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Hizmetleriyle gerçekten etkileyici bir performans sergilediler. Taşınma sürecimizde her adımda yanımızda oldular ve eşyalarımızın güvenliği konusunda bize gereken güveni verdiler</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">Дмитрий Смирнов (Dmitriy Smirnov) <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Фирмаси билан ишлаш фоидали ва янгилик кўриш фоидали ва янгилик кўришга олишга ёрдам бериш кўрсатиш ҳақида хамкорлик кўрсатди. Менга ҳар кандай саволларимга жавоб берди ва манфаатли ва ишончли хизматлар кўрсатиш ҳақида хамкорлик кўрсатди. Тавсия қиламан!</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
        </div>
      </div>
     </div>
      <!-- testimonial section end -->
      <!-- contact section start -->
      
      <div class="contact_section_2 layout_padding">
         <div class="container-fluid">
            <div class="row">
               
               <h1 class="contact_text"; style="padding-bottom: 70px;border-top: 2px;border-color: rgba(127, 255, 212, 0);border-top-color: black;border-style:dotted;padding-top: 50px;" id="iletisim1" data-language="18">İletişim</h1>
               <div class="col-md-12 padding_0 margin_0">
                  <div class="map-responsive">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3190.279529350801!2d30.70187257584324!3d36.90758047221672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzbCsDU0JzI3LjMiTiAzMMKwNDInMTYuMCJF!5e0!3m2!1str!2str!4v1711784612922!5m2!1str!2str" width="100%" height="500vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="client_section_2">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="testimonial_section_2">
                           <h4 class="client_name_text" data-language="22">Adres</h4>
                           <p class="customer_text"; style="font-size: 22px;">Dutlubahçe mahallesi 770.sokak Özdemir apartmanı no:4 Muratpasa/Antalya</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="testimonial_section_2">
                           <h4  class="client_name_text"; style="font-size: large;" data-language="15">Telefon Numarası</h4>
                           <a href="tel:05398830207"; class="customer_text_2" ; style="text-align: center; vertical-align:middle;">+90 539 883 02 07</a>
                        </div>
                     </div>
                  </div>
               </div>
           </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               
               <div class="col-lg-4 col-sm-6">
                  <h3 data-language="16" class="useful_text">Menu</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a data-language="1" href="index.html">Anasayfa</a></li>
                        <li><a data-language="2" href="about.html">Hakkımızda</a></li>
                        <li><a data-language="3" href="services.html">Hizmetlerimiz</a></li>
                        <li><a data-language="5" href="contact.html">İletişim</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <h1 data-language="17" class="useful_text">Sosyal Media</h1>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">İnstagram</a></li>
                        <li><a href="index.html">Twitter</a></li>
                        <li><a href="https://wa.me/905398830207">Whatsapp</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <h1 class="useful_text" data-language="30">İletişim</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="https://www.google.com/maps?q=36.9075805,30.7044475">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10" data-language="19">Adres : Dutlubahçe mahallesi 770.sokak Özdemir apartmanı no:4 Muratpasa/Antalya</span>
                           </a>
                        </li>
                        <li>
                           <a href="tel:05398830207">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10" data-language="20">Telefon Numarası : +90 539 883 02 07</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- footer section end -->
      
      <script src="./script.js"></script>   
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>  
      
   </body>
</html>