<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Erdi Bey Ev Nakliyatı</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"; style="width: 100px ;height:50px;object-position: left;;"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a data-language=1 class="nav-link" href="index.html">Anasayfa</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=2 class="nav-link" href="about.html">Hakkımızda</a>
                     </li>
                     <li class="nav-item active">
                        <a data-language="3" class="nav-link" href="services.html">Hizmetlerimiz</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=4 class="nav-link" href="galery.html">Galeri</a>
                     </li>
                     <li class="nav-item">
                        <a data-language=5 class="nav-link" href="index.html#iletisim1">İletişim</a>
                     </li>
                     <div class="dropdown" style="float:right;">
                        <button class="dropbtn">Languages</button>
                        <div class="dropdown-content languages">
                           <button data-use="tr" style="background-color: rgb(255, 255, 255);">Türkçe</button>
                           <button data-use="en" style="background-color: rgb(255, 255, 255);">English</button>
                           <button data-use="ru" style="background-color: rgb(255, 255, 255);">Русский</button>
                           <button data-use="alm" style="background-color: rgb(255, 255, 255);">Deutsch</button>
                           <button data-use="uk" style="background-color: rgb(255, 255, 255);">українська</button>
                           <button data-use="fr" style="background-color: rgb(255, 255, 255);">Français</button>
                           <button data-use="it" style="background-color: rgb(255, 255, 255);">Italiano</button>
                        </div>
                      </div>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 data-language="10" class="services_taital" >Hizmetlerimiz</h1>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-truck-fast"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Şehir İçi Nakliyat</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;" data-language="31">Muratpaşa, Antalya, Konyaaltı, Kepez ve çevre bölgelere hızlı ve sorunsuz nakliye çözümleri sunuyoruz. Size en uygun planlama ve fiyatlandırma ile hizmetinizdeyiz.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main">
                        <div class="house_icon">
                           <i class="fa-solid fa-briefcase" ></i>
                        </div>
                        <h3 data-language="12" class="decorate_text">Ofis Taşımacılığı</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;" data-language="32">Eviniz, ofisiniz, depo veya okulunuz olsun, Antalya'nın her noktasına güvenilir nakliye hizmetlerimizle yanınızdayız.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main">
                        <div class="house_icon">
                           <i class="fa-solid fa-shield-halved"></i>
                        </div>
                        <h3 data-language="13" class="decorate_text">Sigortalı Taşıma</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;" data-language="33">Eşyalarınızı taşırken güvende olmanız için sigortalı ev taşıma hizmeti sunuyoruz. Profesyonel ekibimizle eşyalarınızı özenle paketleyip, taşıma sürecinde olası risklere karşı koruma altına alıyoruz. Böylece, taşınma sürecinde tam bir güvence sağlıyoruz.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-cable-car"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Asansörlü Ev Taşıma Nakliye Çözümleri</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;" data-language="34">Endişelenmeyin, yüksek katlı binalara güvenli ve kolay taşıma imkanı sağlıyoruz. Eşyalarınızı asansörlerle en üst kata bile sorunsuz bir şekilde ulaştırıyoruz.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-clock"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Tam Zamanında Teslim</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;" data-language="35">Eşyalarınızı güvenle paketleyip, taahhüt ettiğimiz zamanda yeni adresinize teslim ediyoruz. Planlı ve düzenli bir şekilde, zamanı en verimli şekilde kullanarak taşıma sürecini tamamlıyoruz. Size sadece rahatlamak kalıyor, gerisini biz hallediyoruz!</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-box"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Paketleme</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;"data-language="36">Eğitimli ve deneyimli ekibimiz, eşyalarınızı ambalajlama ve paketleme konusunda özenle çalışır. Hassas eşyalarınızı en uygun şekilde koruyarak taşıma sürecini güvenli hale getiririz.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-broom"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">Ev & Mekan Temizliği</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;"data-language="37">Taşınma sonrası temizlik mi gerekiyor? Hiç sorun değil! Evden eve nakliyat hizmetimizin bir parçası olarak, eski mekanınızı temizleyerek size hızlı bir geçiş sağlıyoruz.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <div class="house_icon">
                           <i class="fa-solid fa-phone"></i>
                        </div>
                        <h3 data-language="11" class="decorate_text">7/24 İletişim Destek</h3>
                     </div>
                  </div>
                  <div class="col-lg-8 col-sm-12 col-md-8" style="padding-bottom:20px ;">
                     <div class="box_main active">
                        <p class="decorate_text" style="font-size: 20px;"data-language="38">Eşyalarınızı güvenle paketleyip, taahhüt ettiğimiz zamanda yeni adresinize teslim ediyoruz. Planlı ve düzenli bir şekilde, zamanı en verimli şekilde kullanarak taşıma sürecini tamamlıyoruz. Size sadece rahatlamak kalıyor, gerisini biz hallediyoruz!</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               
               <div class="col-lg-4 col-sm-6">
                  <h3 data-language="16" class="useful_text">Menu</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a data-language="1" href="index.html">Anasayfa</a></li>
                        <li><a data-language="2" href="about.html">Hakkımızda</a></li>
                        <li><a data-language="3" href="services.html">Hizmetlerimiz</a></li>
                        <li><a data-language="5" href="contact.html">İletişim</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <h1 data-language="17" class="useful_text">Sosyal Media</h1>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">İnstagram</a></li>
                        <li><a href="index.html">Twitter</a></li>
                        <li><a href="https://wa.me/905398830207">Whatsapp</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <h1 data-language="18" class="useful_text" data-language="18">İletişim</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="https://www.google.com/maps?q=36.9075805,30.7044475">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10" data-language="19">Adres : Dutlubahçe mahallesi 770.sokak Özdemir apartmanı no:4 Muratpasa/Antalya</span>
                           </a>
                        </li>
                        <li>
                           <a href="tel:05398830207">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10" data-language="20">Telefon Numarası : +90 539 883 02 07</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <script src="./script.js"></script> 
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>